<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title><l>JWChat.org About</l></title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <style type="text/css">
/*<![CDATA[*/
      body {
      color: #2a3847;
      background-color: white;
      }

      th {
      font-size: 0.8em;
      text-align: right;
      white-space: nowrap;
      }

      a { color: #2a3847; } 
      
      h1 { 
      font-size: 1.4em; 
      margin-top:0px; 
      margin-bottom: 0px; 
      }
      
      h2 { padding-top: 0px; margin-top: 0px; }
      
      h3 {
      border-bottom: 1px solid #2a3847;
      margin-bottom: 0px;

      font-style: normal;
      font-variant: small-caps;
      
      text-align: right;
      }
      
      input.input_text {
      border: 1px solid #2a3847;
      }
      
      input:focus, input:hover {
      background-color: #f9fae1;
      }
      
      .toggleOpts { cursor: pointer; }
      
      .desc {
      font-size: 0.65em;
      }
      
      .form_spacer {
      padding-top: 20px;
      }
      
      #td_top {
      padding-top: 20px;
      }
      #td_form {
      padding-top: 20px;
      }
      #td_bottom {
      padding: 4px;
      font-size:8pt; 
      border-top:1px solid #2a3847;
      }
      #lTable {
      padding: 8px;
      
      border: 2px solid #2a3847;
      -moz-border-radius: 8px;
      
      background-color: #81addc;
      }
			#featured { padding:25px; margin:25px;text-align:left; }
			#featured div { margin-left: -20px; margin-top: -20px; padding-bottom: 5px; font-size:0.6em; }
			#featured ul { list-style-type: none; }
			#featured ul li { display: inline; }
/*]]>*/
    </style>
  </head>
  
  <body>
<h1><l>About</l></h1>

This is a web based yet full featured jabber client. Using the form above you can log into any public jabber (xmpp) service.<br/>
You can also use the local jabber server to create your own jabber
account. Domains available are: 'jwchat.org', 'muckl.org', 'x-berg.de'
and 'open-im.com'. But of course you could also use any other jabber server that allows public registrations.

<hr noshade size="1">
        <a href="http://sourceforge.net/donate/index.php?group_id=92011"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" align=right /></a>
        <a href="/">Home</a> | <a
href="http://jwchat.sourceforge.net">Download</a> | <a
href="http://zeank.in-berlin.de">Blog</a> | <a
href="imprint.html"><l>Imprint</l></a> | <a href="about.html"><l>About</l></a>
  </body>
</html>
