<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title><l>JWChat.org Imprint</l></title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <style type="text/css">
/*<![CDATA[*/
      body {
      color: #2a3847;
      background-color: white;
      }

      th {
      font-size: 0.8em;
      text-align: right;
      white-space: nowrap;
      }

      a { color: #2a3847; }

      h1 {
      font-size: 1.4em;
      margin-top:0px;
      margin-bottom: 0px;
      }

      h2 { padding-top: 0px; margin-top: 0px; }

      h3 {
      border-bottom: 1px solid #2a3847;
      margin-bottom: 0px;

      font-style: normal;
      font-variant: small-caps;

      text-align: right;
      }

      input.input_text {
      border: 1px solid #2a3847;
      }

      input:focus, input:hover {
      background-color: #f9fae1;
      }

      .toggleOpts { cursor: pointer; }

      .desc {
      font-size: 0.65em;
      }

      .form_spacer {
      padding-top: 20px;
      }

      #td_top {
      padding-top: 20px;
      }
      #td_form {
      padding-top: 20px;
      }
      #td_bottom {
      padding: 4px;
      font-size:8pt;
      border-top:1px solid #2a3847;
      }
      #lTable {
      padding: 8px;

      border: 2px solid #2a3847;
      -moz-border-radius: 8px;

      background-color: #81addc;
      }
			#featured { padding:25px; margin:25px;text-align:left; }
			#featured div { margin-left: -20px; margin-top: -20px; padding-bottom: 5px; font-size:0.6em; }
			#featured ul { list-style-type: none; }
			#featured ul li { display: inline; }
/*]]>*/
    </style>
  </head>

  <body>
<h1><l>Imprint</l></h1>
<p>
  <l>This service is operated by</l>:<br>
  <br>
  <strong>blogsport UG (haftungsbeschr&auml;nkt)</strong><br>
  Technical contact: Stefan Strigler<br>
  Am Sudhaus 2<br>
  12053 Berlin<br>
  <br>
  <strong>E-Mail</strong>: <a href="mailto:stefan.strigler@blogsport.de">stefan.strigler@blogsport.de</a><br>
  <strong>Telefon</strong>: +49 30 609879320<br>
  <strong>FAX</strong>: +49 30 609879329<br>
  <strong>Jabber</strong>: <a href="xmpp:zeank@jwchat.org">zeank@jwchat.org</a><br>
  <br>
  <strong>Gesch&auml;ftsf&uuml;hrung</strong>: Georg Klauda<br>
  <strong>Registergericht</strong>: Amtsgericht Charlottenburg, Berlin<br>
  <strong>Registernummer</strong>: HRB 118975 B<br>
  <strong>USt-IdNr.</strong>: DE264536154
</p>
<hr noshade size="1" />
<a href="http://blog.jwchat.org/jwchat/">Download</a> | <a href="http://blog.jwchat.org">Blog</a> | <a href="privacy.html"><l>Privacy Policy</l></a> | <a href="imprint.html"><l>Imprint</l></a> | <a href="about.html"><l>About</l></a>
  </body>
</html>
